<?php
session_start();

if(isset($_SESSION['username'])){



?>

<!DOCTYPE html>
<html lang="en">
  
<?php

include("header.php");



?>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
     
      <?php
      
      require("navigation.php");
      ?>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
       <?php
       include("sidebar.php");
       ?>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Page Title Header Starts-->
           
            <!-- Page Title Header Ends-->
        
            <?php
            
            //include("dashboard-grid.php");


            //include("main-content.php");
            ?>
          
          <div class="row">
 
          <div class="col-lg-12 grid-margin stretch-card">
               

          
              </div>
            
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
         


<?php

include("footer.php");
        
    }

    else{
           
        header("location: login.php?msg=ai betach chor");
    }
?>





<?php


$id = $_GET['id'];

$link = mysqli_connect("localhost","root","","codemanbd");




$query = "SELECT * FROM user_registration WHERE id = $id";


$result=mysqli_query($link,$query);

$row=mysqli_fetch_assoc($result);

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">


        <label for="username">User Name</label>

        <input type="text" name="username" value="<?php echo $row['username'];?>">
   

        
        <label for="username">email </label>

        <input type="text" name="email" value="<?php echo $row['email'];?>">
   
        <label for="username">cell </label>

<input type="text" name="cell" value="<?php echo $row['cell'];?>">


<label for="username">cell </label>

<input type="text" name="address" value="<?php echo $row['address'];?>">


    </form>
</body>
</html>